<robot name="ar_2020" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:arg name="name" default="turtle_ar"/>
<xacro:arg name="x_pos" default="0.0"/>
<xacro:arg name="y_pos" default="0.0"/>
<xacro:arg name="z_pos" default="0.0"/>

<link name="world"/>

<joint name="ar_joint" type="fixed">
    <parent link="world"/>
    <child link="$(arg name)"/>
    <origin xyz="$(arg x_pos) $(arg y_pos) $(arg z_pos)" rpy="0 0 0 "/>
</joint>

<link name="$(arg name)">
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1.0"/>
        <inertia ixx="0.0741666667" ixy="0.0" ixz="0.0" iyy="0.05854166667" iyz="0.0" izz="0.0260416667"/>
    </inertial>
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.2 0.2 0.2"/>
        </geometry>
    </collision>
    <visual>
        <origin xyz="0 0 0" rpy="0 1.57 0"/>
        <geometry>
            <mesh filename="package://turtlebot_description/meshes/ar.dae"/>
        </geometry>
    </visual>
</link>

<gazebo reference="$(arg name)">
    <kp>10.0</kp>
    <kd>10.0</kd>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <fdir1>1 0 0</fdir1>
</gazebo>
</robot>